spring.datasource.url=jdbc:postgresql://10.117.169.114:5432/grm_dev
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driverClassName=org.postgresql.Driver 

#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
